[buildout]
name                    = gravity
domain                  = gravity-server.hiventy.com
processes               = 4
threads                 = 2
develop                 = .
versions                = versions
extends                 = versions.cfg
parts                   = django
                          fabric
                          flake8
                          evolution
                          test
                          test-and-cover
                          uwsgi
                          uwsgitop
                          nginx-conf
                          supervisor-conf
show-picked-versions    = true

[django]
recipe                  = djangorecipe
settings                = settings
project                 = ${buildout:name}
control-script          = ${buildout:name}-server
wsgi                    = true
eggs                    = django
                          django-extensions
                          django-filter
                          django-tagging
                          beautifulsoup4
                          coloredlogs
                          docutils
                          sentry-sdk
                          social-auth-app-django
                          pytz
                          pylibmc

[flake8]
recipe                  = zc.recipe.egg
eggs                    = flake8
                          flake8-import-order
                          pep8-naming

[evolution]
recipe                  = zc.recipe.egg
eggs                    = buildout-versions-checker


[fabric]
recipe                  = zc.recipe.egg
eggs                    = fabric3
                          slackclient

[test]
recipe                  = pbp.recipe.noserunner
eggs                    = nose
                          nose-sfd
                          nose-progressive
                          ${django:eggs}
defaults                = --with-sfd
                          --with-progressive
                          --nologcapture
environment             = testenv

[test-and-cover]
<=                        test
defaults                = --with-sfd
                          --nologcapture
                          --with-coverage
                          --cover-erase
                          --cover-package=gravity
eggs                    = nose
                          nose-sfd
                          coverage
                          ${django:eggs}

[testenv]
NOSE_TESTMATCH          = ^test_
DJANGO_SETTINGS_MODULE  = gravity.env.tests

[uwsgi]
recipe                  = zc.recipe.egg
eggs                    = uwsgi

[uwsgitop]
recipe                  = zc.recipe.egg
eggs                    = uwsgitop

[nginx-conf]
recipe                  = collective.recipe.template
input                   = templates/nginx.conf.in
output                  = etc/nginx.conf

[supervisor-conf]
recipe                  = collective.recipe.template
input                   = templates/supervisor.conf.in
output                  = etc/supervisor.conf
